driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/fx?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=root

driverLocationOfSqlServer=D:/apache-maven-3.5.3/repository/com/microsoft/sqlserver/sqljdbc4/4.0/sqljdbc4-4.0.jar
driverClasssOfSqlServer=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcUrlOfSqlServer=jdbc:sqlserver://localhost:1433; DatabaseName=fxTest
usernameOfSqlServer=sa
passwordOfSqlServer=12345678

#初始化连接大小
initialSize=0
#连接池最大数量
maxActive=20
#连接池最大空闲
maxIdle=20
#连接池最小空闲
minIdle=1
#获取连接最大等待时间
maxWait=60000